ZBX_HOSTNAME=ProxyCLIENTE
ZBX_SERVER_HOST=10.25.32.20
ZBX_SERVER_PORT=10051
ZBX_PROXYMODE=0

ZBX_TLSCONNECT=psk
ZBX_TLSACCEPT=psk
ZBX_TLSPSKIDENTITY=ProxyCLIENTE

ZBX_STARTPOLLERS=10
ZBX_STARTPINGERS=5
ZBX_STARTTRAPPERS=5
ZBX_STARTDISCOVERERS=5
ZBX_STARTHTTPPOLLERS=5
ZBX_STARTSNMPPOLLER=5
ZBX_TIMEOUT=10

TZ=America/Argentina/Cordoba
